#Configuracion de arranque
PORT=10000


#Configuracion de google
GOOGLE_CLIENT_ID=110209367425-kgenilmsg8lm9t963bqmsbnam9dj9f8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#Configuracion token
SECRET_KEY=GOCSPX-VKyIlVwLgaA
EXPIRE_TOKEN=300m